# OfflineFirstReactiveApp-Tutorial

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ladwa/aditya/offlinefirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladwa/aditya/offlinefirstapp/: App.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/ladwa/aditya/offlinefirstapp/dagger/component/: AppComponent.java
app/src/main/java/com/ladwa/aditya/offlinefirstapp/dagger/module/: AppModule.java  DataModule.java
app/src/main/java/com/ladwa/aditya/offlinefirstapp/data/: AppDataStore.java  AppRepository.java
app/src/main/java/com/ladwa/aditya/offlinefirstapp/data/local/: AppLocalDataStore.java  ContentProvider.java  DatabaseContract.java  DatabaseHelper.java  Provider.java
app/src/main/java/com/ladwa/aditya/offlinefirstapp/data/local/models/: Post.java
app/src/main/java/com/ladwa/aditya/offlinefirstapp/data/remote/: AppRemoteDataStore.java
app/src/main/java/com/ladwa/aditya/offlinefirstapp/mainscreen/: MainActivity.java  MainScreenContract.java  MainScreenPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ladwa/aditya/offlinefirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
